server.port=8081
spring.resources.add-mappings=true
spring.application.name=Korisnik
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/bazaKorisnik
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

rabbitmq.queue=inquiry-queue
rabbitmq.exchange=inquiry-exchange
rabbitmq.routingKey=inquiry-routingKey