server.port=8084
spring.resources.add-mappings=true
spring.application.name=apigateway
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/bazaApiGateway
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/auth
zuul.sensitiveHeaders: Cookie,Set-Cookie 
management.endpoints.web.exposure.include=*

security:
 oauth2:
  resource:
    userInfoUri: http://apigateway/auth/user

zuul:
  routes:
    katalozi:
      path: /katalozi/**
      url: http://katalog/katalozi
    korisnici:
      path: /korisnici/**
      url: http://korisnik/korisnici
    ponude:
      path: /ponude/**
      url: http://ponuda/ponude