server.port=8083
spring.application.name=system-events
spring.resources.add-mappings=true
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/bazaSystemEvents
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka