server.port=8080
spring.resources.add-mappings=true
spring.application.name=Katalog
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/bazaKatalog
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring:            
    stream:
      bindings: 
        output:
            destination:  orgChangeTopic
            content-type: application/json
        rabbitmq:
          binder:
            zkNodes: localhost
            brokers: localhost